# Banlan

./: LICENSE  README.md
BanlanAvalonia/: App.axaml  App.axaml.cs  AppStatus.cs  BanlanAvalonia.csproj  BanlanAvalonia.sln  Program.cs  ViewLocator.cs  app.manifest
BanlanAvalonia/Assets/Images/: flat-jewels-icon-set.txt
BanlanAvalonia/ColorSpaces/: ColorBase.cs  HsvColor.cs  LabColor.cs
BanlanAvalonia/Controls/: Adorner.cs  AutoClosePopup.cs  DropDownMenuButton.cs  HistoryColorListBox.cs  ImagePickBox.cs  RangeSelectionAdorner.cs  ScreenColorPicker.cs  TabBar.cs  ZoomableCanvas.cs
BanlanAvalonia/Converters/: BooleanToVisibilityConverter.cs  ColorForegroundConverter.cs  ColorToBrushConverter.cs  ColorToTextConverter.cs  IsTopLevelToVisibilityConverter.cs  IsTypeToVisibilityConverter.cs  LimitStringConverter.cs  ListEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  PathToNameConverter.cs  StringIsEmptyConverter.cs  TextLocalConverter.cs  ZoomValueConverter.cs
BanlanAvalonia/Core/: Cluster.cs  DataPoint.cs  KMeans.cs  OctreeNode.cs
BanlanAvalonia/Langs/: en.US.xml  zh.CHS.xml
BanlanAvalonia/Localization/: Lang.cs  LangId.cs  Language.cs  LanguageCompatibleItem.cs  LanguageExtensions.cs  LanguageManage.cs
BanlanAvalonia/Models/: BitmapData.cs  Swatch.cs
BanlanAvalonia/SwatchFiles/: AcoFile.cs  CorelDrawPalFile.cs  GifFile.cs  KctFile.cs  TextFile.cs
BanlanAvalonia/Themes/: Brushes.xaml  ColorList.Drop.xaml  ColorList.Squama.xaml  ColorList.xaml  Generic.xaml  TabBar.xaml
BanlanAvalonia/Utility/: BigEndianBinaryReader.cs  ColorHelper.Wpf.cs  ColorHelper.cs  DependencyObjectExtensions.cs  IColorTextFormatter.cs  ImageHelper.cs  RectExtensions.cs  StringHelper.cs
BanlanAvalonia/ViewModels/: CategoryViewModel.cs  ColorPoint.cs  ColorViewModel.cs  MainWindowViewModel.cs  SwatchViewModel.cs  ViewModelBase.cs
BanlanAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Installer/: make_zip.bat  setup.nsi
Installer/Include/: Lincense.txt
Resources/Logo/: logo.gfie
Samples/: Xp-Icon.bls
Samples/Corbusier/: 1931-Checkered II.ase  1931-Masonry I.ase  1931-Masonry II.ase  1931-Sand I.ase  1931-Sand II.ase  1931-Scenery.ase  1931-Sky.ase  1931-Space.ase  1931-Velvet II.ase
Src/: App.xaml  App.xaml.cs  AppStatus.cs  Banlan.csproj  Banlan.sln  Class1.cs  Commands.cs  DocumentView.cs  ExtractImageColorsView.xaml  ExtractImageColorsView.xaml.cs  HistoryListView.xaml  HistoryListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SwatchView.xaml  SwatchView.xaml.cs  packages.config
Src/ColorSpaces/: CmykColor.cs  ColorBase.cs  GrayColor.cs  HslColor.cs  LabColor.cs  RgbColor.cs
Src/Controls/: AutoClosePopup.cs  DropDownMenuButton.cs  HistoryColorListBox.cs  ImagePickBox.cs  NumericUpDown.cs  RangeSelectionAdorner.cs  ScreenColorPicker.cs  TabBar.cs
Src/Converters/: BooleanToVisibilityConverter.cs  ColorForegroundConverter.cs  ColorToBrushConverter.cs  ColorToTextConverter.cs  IsTopLevelToVisibilityConverter.cs  IsTypeToVisibilityConverter.cs  LimitStringConverter.cs  ListEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  PathToNameConverter.cs  StringIsEmptyConverter.cs  TextLocalConverter.cs  ZoomValueConverter.cs
Src/Core/: ColorAnalyser.cs  DataPoint.cs  ImageColorAnalyzer.cs  KMeans.cs  Octree.cs  OctreeNode.cs  Palette.cs
Src/Localization/: ILocalizable.cs  Lang.cs  LangId.cs  Language.cs  LanguageCompatibleItem.cs  LanguageExtensions.cs  LanguageManage.cs
Src/Models/: BitmapData.cs  Category.cs  Swatch.cs  SwatchFileSummary.cs
Src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/Resources/: Icons.xaml
Src/SwatchFiles/: AcoFile.cs  ActFile.cs  AseFile.cs  BanlanFile.cs  CorelDrawPalFile.cs  GifFile.cs  GplFile.cs  HtmlFile.cs  ISwatchFile.cs  KctFile.cs  RiffPalFile.cs  SwatchFileManage.cs  TextFile.cs
Src/Themes/: Buttons.xaml  ColorFormatComboBoxStyle.xaml  ImagePickBox.xaml  TabBar.xaml
Src/Utility/: BigEndianBinaryWriter.cs  ColorHelper.Wpf.cs  ColorHelper.cs  DependencyObjectExtensions.cs  FileSizeFormatProvider.cs  ImageHelper.cs  RecentFile.cs  RectExtensions.cs  Settings.cs  StringHelper.cs
Src/ViewModels/: CategoryViewModel.cs  ColorPoint.cs  ColorViewModel.cs  SwatchViewModel.cs
Swatches/Corbusier/: 1931-Checkered I.ase  1931-Checkered III.ase  1931-Velvet I.ase  1959.ase  All.ase
