<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="Resources\Images\camera.png" />
    <None Remove="Resources\Images\folder.png" />
    <None Remove="Resources\Images\save.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colourful" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="Resources\Images\camera.png" />
    <Resource Include="Resources\Images\folder.png" />
    <Resource Include="Resources\Images\save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Langs\en.US.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Langs\zh.CHS.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
